<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
</head>

<body>
Welcome to Two.html
<div id='info'> </div>

<button onClick="pour.play();">Play!</button>
<button onClick="pour.player.stop()">Stop!</button>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="remix.js"></script>
<script src="data_spanishflea.js"></script>
<script src="data_champions.js"></script>
<script src="underscore.js"></script>
<script src="remixloadchain.js"></script>
<script src="Audiolet.js"></script>
<script src="synth.js"></script>
<script src="pour.js"></script>

</body>
</html>


